PORT=3069
IP_ADDRESS=

# Config Database
DB_HOST=localhost
DB_PORT=3315
DB_USER=root
DB_PASSWORD=Contrasena.L25
DB_NAME=db_app_digimartbox

# Auth
HASH_SALT=10
JWT_SECRET=Cod3S3Cr3TByS3cuRiTy3nabl3d
JWT_EXPIRES=10d

#Cloudinary - https://cloudinary.com/ (Create a free account)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#PixelPay
URL_PIXEL_PAY_API=https://pixel-pay.com/api/v2/transaction/sale
X_AUTH_KEY_PIXEL_PAY=1234567890
X_AUTH_HASH_PIXEL_PAY=36cdf8271723276cb6f94904f8bde4b6
PIXELPAY_ENV=sandbox

# EMAIL_SERVICE
MAIL_HOST=smtp.gmail.com
MAIL_USER=tucorreo@correo
MAIL_PASSWORD=tu_password

# CONFIGURACION DE COMISIONES
COMMISSION_DIRECT=5
COMMISSION_INVITED=3