PORT=3589

# Config Database
DB_HOST=
DB_PORT=
DB_PORT_CONTAINER=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth
HASH_SALT=10
JWT_SECRET=
JWT_EXPIRES=10d

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CONFIGURACION DE COMISIONES
COMMISSION_DIRECT=5
COMMISSION_INVITED=3